# This document is intended solely for recfile
# descriptors, and not for the records themselves.
# Please note that it may be overwritten by future
# bare updates.

%rec: Tag
%key: Title

%rec: Assistant
%key: Name
%mandatory: Contents

%rec: Document
%mandatory: Title Contents

%rec: DocumentTag
%mandatory: Document Tag
%type: Document rec Document
%type: Tag rec Tag

%rec: Thread
%key: Title
%type: Created date
%auto: Created

%rec: ThreadMessage
%key: ID
%mandatory: Author Contents Thread
%type: ID int
%type: Created date
%auto: ID Created

%rec: Script
%key: Title
%mandatory: Contents
